
# Just setting this will set the docker compose project prefix
# If you change this name you need to also change references to the 
# compose project name in nginx confs and perhaps other places
COMPOSE_PROJECT_NAME=osgisstack
CONTACT_EMAIL=validemail@yourdomain.org


# Timezone in TZ database name format
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Etc/UTC

# POSTGREST
PGRST_SERVER_PROXY_URI=https://example.org/api
PGRST_DB_ANON_ROLE=anon
PGRST_DB_SCHEMA=api
PGRST_OPENAPI_SERVER_PROXY_URI=https://example.org/api
PGRST_SERVER_PORT=3000
# Generate using ssl e.g. 
# openssl rand -base64 32
PGRST_JWT_SECRET=foobarxxxyyyzzz
# SWAGGER
API_URL=https://example.org/api/
# POSTGRES
DOMAIN=example.org
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_PUBLIC_PORT=5432
# GEOSERVER
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
GEOSERVER_ADMIN_USER=admin
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G

# GEONODE - Two database accounts for the two databases 
# used by GeoNode. make configure will update these

GEONODE_DATABASE=geonode
GEONODE_DATABASE_USER=geonode
GEONODE_DATABASE_PASSWORD=geonode_database_password

GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_USER=geonode_geodata
GEONODE_GEODATABASE_PASSWORD=geonode_geodatabase_password

# OAuth2 - used by GeoNode and GeoServer
OAUTH2_API_KEY=25LetterOAuthKey
OAUTH2_CLIENT_ID=40LetterOAuthID
OAUTH2_CLIENT_SECRET=128LetterOAuthIDSecret

# MERGIN DB SYNC
# Typically your email
MERGIN_USER=youruser
MERGIN_PASSWORD=yourpassword
# Should be username/project name
MERGIN_PROJECT_NAME=youruser/yourproject
# Should be a geopackage in your mergin project
MERGIN_SYNC_FILE=yourgeopackage.gpkg 
DB_SCHEMA_MODIFIED=schematoreceivemergindata
DB_SCHEMA_BASE=mergin_sync_base_do_not_touch
MERGIN_URL="https://public.cloudmergin.com"

