
# Just setting this will set the docker compose project prefix
# If you change this name you need to also change references to the 
# compose project name in nginx confs and perhaps other places
COMPOSE_PROJECT_NAME=osgisstack
CONTACT_EMAIL=validemail@yourdomain.org

# POSTGREST
PGRST_SERVER_PROXY_URI=https://example.org/api
PGRST_DB_ANON_ROLE=anon
PGRST_DB_SCHEMA=api
PGRST_OPENAPI_SERVER_PROXY_URI=https://example.org/api
PGRST_SERVER_PORT=3000
# Generate using ssl e.g. 
# openssl rand -base64 32
PGRST_JWT_SECRET=foobarxxxyyyzzz
# SWAGGER
API_URL=https://example.org/api/
# POSTGRES
DOMAIN=example.org
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_PUBLIC_PORT=5432
# GEOSERVER
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
GEOSERVER_ADMIN_USER=admin
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G

#Seafile related
MYSQL_PASSWORD=mysqlpassword
SEAFILE_ADMIN_PASSWORD=seafilepassword

# MERGIN DB SYNC
# Typically your email
MERGIN_USER=youruser
MERGIN_PASSWORD=yourpassword
# Should be username/project name
MERGIN_PROJECT_NAME=youruser/yourproject
# Should be a geopackage in your mergin project
MERGIN_SYNC_FILE=yourgeopackage.gpkg 
DB_SCHEMA_MODIFIED=schematoreceivemergindata
DB_SCHEMA_BASE=mergin_sync_base_do_not_touch
MERGIN_URL="https://public.cloudmergin.com"

