# POSTGREST
POSTGREST_SERVER_PROXY_URI=https://castelo.kartoza.com/api
PGRST_DB_ANON_ROLE=anon
PGRST_DB_SCHEMA=api
# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
# GEOSERVER
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
GEOSERVER_ADMIN_USER=admin
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
# MERGIN DB SYNC
# Typically your emaiil
MERGIN_USER=tim@kartoza.com 
MERGIN_PASSWORD=changeme
# Should be username/project name
MERGIN_PROJECT_NAME=tim1/Maceira
# Should be a geopackage in your mergin project
MERGIN_SYNC_FILE=smallholding.gpkg 
DB_SCHEMA_MODIFIED=smallholding
DB_SCHEMA_BASE=mergin_sync_base_do_not_touch
