# POSTGREST
PGRST_SERVER_PROXY_URI=https://castelo.kartoza.com/api
PGRST_DB_ANON_ROLE=anon
PGRST_DB_SCHEMA=api
PGRST_OPENAPI_SERVER_PROXY_URI=https://castelo.kartoza.com/api
PGRST_SERVER_PORT=3000
# SWAGGER
API_URL=https://castelo.kartoza.com/api/
# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
# GEOSERVER
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
GEOSERVER_ADMIN_USER=admin
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
# MERGIN DB SYNC
# Typically your emaiil
MERGIN_USER=youruser
MERGIN_PASSWORD=yourpassword
# Should be username/project name
MERGIN_PROJECT_NAME=youruser/yourproject
# Should be a geopackage in your mergin project
MERGIN_SYNC_FILE=yourgeopackage.gpkg 
DB_SCHEMA_MODIFIED=schematoreceivemergindata
DB_SCHEMA_BASE=mergin_sync_base_do_not_touch

