# #####################################################################
#                 MapProxy example configuration
# #####################################################################
#
# This is _not_ a runnable configuration, but it contains most
# available options in meaningful combinations.
#
# Use this file in addition to the documentation to see where and how
# things can be configured.


services:
  demo:
  wms:
    # only offer WMS 1.1.1
    versions: ['1.1.1', '1.3.0']
    # supported SRS for this WMS
    srs: ['EPSG:4326', 'EPSG:3857']
    # force the layer extents (BBOX) to be displayed in this SRS
    bbox_srs: ['EPSG:4326']
    # limit the supported image formats.
    image_formats: ['image/jpeg', 'image/png', 'image/gif', 'image/GeoTIFF', 'image/tiff']
    # return an OGC service exception when one or more sources return errors
    # or no response at all (e.g. timeout)
    on_source_errors: raise

    # some WMS clients do not send all required parameters in feature info
    # requests, MapProxy ignores these errors unless you set strict to true.
    strict: true

    # list of feature info types the server should offer
    featureinfo_types: ['text', 'html', 'xml']

    md:
      # metadata used in capabilities documents
      title: Mapproxy Smallholding Map
      abstract: The map showing how QGIS Server interacts with Mapproxy.
      online_resource: https://castelo.kartoza.com/
      contact:
        person: Kartoza
        position: GIS Manager
        organization:
        address:
        city:
        postcode:
        country: Portugal
        phone:
        email:
      access_constraints:
        Insert license and copyright information for this service.
      fees: 'None'
  tms:
    use_grid_names: true

layers:
  - name: OSM
    title: OSM
    sources: [osm_cache]

  - name: Orthophoto
    title: Orthophoto
    sources: [orthophoto_cache]
    
  - name: DTM
    title: DTM
    sources: [dtm_cache]

  - name: Smallholding
    title: Smallholding
    sources: [smallholding_cache]



caches:
  
  osm_cache:
    sources: [osm_wms]
    grids: [osm_grid]
    meta_size: [5,5]
    meta_buffer: 20
    concurrent_tile_creators: 2
    cache:
      type: mbtiles
      filename: osm.mbtiles

  orthophoto_cache:
    sources: [orthophoto_wms]
    grids: [osm_grid]
    meta_size: [5,5]
    meta_buffer: 20
    concurrent_tile_creators: 2
    cache:
      type: mbtiles
      filename: orthophoto.mbtiles

  dtm_cache:
    sources: [dsm_wms]
    grids: [osm_grid]
    meta_size: [5,5]
    meta_buffer: 20
    concurrent_tile_creators: 2
    cache:
      type: mbtiles
      filename: dtm.mbtiles

  smallholding_cache:
    sources: [smallholding_wms]
    grids: [osm_grid]
    meta_size: [5,5]
    meta_buffer: 20
    concurrent_tile_creators: 2
    cache:
      type: mbtiles
      filename: smallholding.mbtiles



  # Example for caching to file
  srtm_cache:
    sources: [srtm_wms]
    grids: [osm_grid]
    meta_size: [5,5]
    meta_buffer: 20
    concurrent_tile_creators: 2
    cache:
      type: file
      directory: /mapproxy/cache_data/srtm_cache
    format: custom_format


sources:

  osm_wms:
    coverage:
      bbox: [-12.272, 35.905, -2.909, 43.631]
      bbox_srs: EPSG:4326
    type: wms
    image:
      transparent_color: '#ffffff'
      transparent_color_tolerance: 20
    wms_opts:
      version: 1.3.0
      featureinfo: True
    req:
      url: https://castelo.kartoza.com/map/
      layers: OSM
      transparent: false
    supported_formats: [png]
    supported_srs: ['EPSG:3857', 'CRS:84']

  orthophoto_wms:
    coverage:
      bbox: [-12.272, 35.905, -2.909, 43.631]
      bbox_srs: EPSG:4326
    type: wms
    image:
      transparent_color: '#ffffff'
      transparent_color_tolerance: 20
    wms_opts:
      version: 1.3.0
      featureinfo: True
    req:
      url: https://castelo.kartoza.com/map/
      layers: Orthophoto
      transparent: false
    supported_formats: [png]
    supported_srs: ['EPSG:3857', 'CRS:84']

  dsm_wms:
    coverage:
      bbox: [-12.272, 35.905, -2.909, 43.631]
      bbox_srs: EPSG:4326
    type: wms
    image:
      transparent_color: '#ffffff'
      transparent_color_tolerance: 20
    wms_opts:
      version: 1.3.0
      featureinfo: True
    req:
      url: https://castelo.kartoza.com/map/
      layers: DTM
      transparent: false
    supported_formats: [png]
    supported_srs: ['EPSG:3857', 'CRS:84']

  smallholding_wms:
    coverage:
      bbox: [-12.272, 35.905, -2.909, 43.631]
      bbox_srs: EPSG:4326
    type: wms
    image:
      transparent_color: '#ffffff'
      transparent_color_tolerance: 20
    wms_opts:
      version: 1.3.0
      featureinfo: True
    req:
      url: https://castelo.kartoza.com/map/
      layers: Smallholding
      transparent: false
    supported_formats: [png]
    supported_srs: ['EPSG:3857', 'CRS:84']

grids:
  osm_grid:
    base: GLOBAL_MERCATOR
    srs: 'EPSG:3857'
    origin: nw 

globals:
  cache:
    meta_size: [8, 8]
    meta_buffer: 200
    lock_dir: './cache_data/locks'
    # where to store lockfiles for tile creation
    tile_lock_dir: './cache_data/tile_locks'
  http:
    ssl_no_cert_checks: true
